#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion

spring.datasource.url=jdbc:mysql://unlargviy465q5bd:eMPsUjYMd7BC1JH2aELB@bkofycegrah0e3ehsiv4-mysql.services.clever-cloud.com:3306/bkofycegrah0e3ehsiv4
spring.datasource.username=unlargviy465q5bd
spring.datasource.password=eMPsUjYMd7BC1JH2aELB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 6000